spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_crud?serverTimezone=UTC
spring.datasource.username=krystian
spring.datasource.password=krystian
